#公众号 APP_ID
appid=wx1c23eaaa2b43a27e
#公众号 APP_SECRET
appsecret=482cca26cacd8e66f31786f8a9bcf8dc
#公众号 TOKEN
token=
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=
sns_host=localhost:8080/peak